

 ________ ________  ___  ___  ________  ________          ________  ________  ________  ___  ________   ________
|\  _____\\   __  \|\  \|\  \|\   __  \|\   ___ \        |\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\
\ \  \__/\ \  \|\  \ \  \\\  \ \  \|\  \ \  \_|\ \       \ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|
 \ \   __\\ \  \\\  \ \  \\\  \ \   __  \ \  \ \\ \       \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___
  \ \  \_| \ \  \\\  \ \  \\\  \ \  \ \  \ \  \_\\ \       \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \
   \ \__\   \ \_______\ \_______\ \__\ \__\ \_______\        ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\
    \|__|    \|_______|\|_______|\|__|\|__|\|_______|       |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|
                                                            \|_________|



